<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Jogo da velha</title>
	<link rel="icon" href="img/icone.jpg">
	<link type="text/css" rel="stylesheet" href="estilo.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
	<script type="text/javascript" src="jogo.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<a onclick = "musica()" class=" text-white" href="#">Habilitar/Desabilitar música de fundo</a>
	</nav>

	<audio id="musicafundo" class="desactive" hidden>
		<source src="audio\musica.mp3" type="audio/mp3">
	</audio>

	<audio id="efeito" hidden>
		<source src="audio\bemtevi.mp3" type="audio/mp3">
	</audio>

	<h1 class="text-center pt-5 pb-0 text-white">Pica-Pau contra Zeca Uurbu</h1>
	<div id="jogo" class="rounded mb-5">
		<div class="text-white"><p>É a vez de: <span id="vez">Pica-Pau</span></div>
		<div id="vencedor"></div>

		<div id="quadro" class="container">
		<div id="linha1" class="row" >
			<div id="casa1" class="casa col rounded" onclick="clique(1)"></div>
			<div id="casa2" class="casa col rounded" onclick="clique(2)"></div>
			<div id="casa3" class="casa col rounded" onclick="clique(3)"></div>
		</div>
		<div id="linha2" class="row">
			<div id="casa4" class="casa col rounded" onclick="clique(4)"></div>
			<div id="casa5" class="casa col rounded" onclick="clique(5)"></div>
			<div id="casa6" class="casa col rounded" onclick="clique(6)"></div>
		</div>
		<div id="linha3" class="row">
			<div id="casa7" class="casa col rounded" onclick="clique(7)"></div>
			<div id="casa8" class="casa col rounded" onclick="clique(8)"></div>
			<div id="casa9" class="casa col rounded" onclick="clique(9)"></div>
		</div>
		<div>
	</div>
	</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>